[17:56:09.942][INFO] Build Start Time: 2020-11-15 17:56:09.937
[17:56:09.942][INFO] Execute build event handler 'PreProcessBuildAll'...
[17:56:09.954][INFO] Start prepare AssetBundle collection...
[17:56:09.959][INFO] Prepare AssetBundle collection complete.
[17:56:09.959][INFO] Start analyze assets dependency...
[17:56:09.995][INFO] Analyze assets dependency complete.
[17:56:09.995][INFO] Start prepare build map...
[17:56:10.123][INFO] Prepare build map complete.
[17:56:10.123][INFO] Start build AssetBundles for selected build targets...
[17:56:10.124][INFO] Start build AssetBundles for 'StandaloneWindows'...
[17:56:10.124][INFO] Working path is 'D:/Study/Github/FlappyBirdByGameFramework/FlappyBirdByGameFramework/AssetBundle/Working/windows/'.
[17:56:10.125][INFO] Output package path is 'D:/Study/Github/FlappyBirdByGameFramework/FlappyBirdByGameFramework/AssetBundle/Package/0_1_2/windows/'.
[17:56:10.125][INFO] Output full path is 'D:/Study/Github/FlappyBirdByGameFramework/FlappyBirdByGameFramework/AssetBundle/Full/0_1_2/windows/'.
[17:56:10.126][INFO] Output packed path is 'D:/Study/Github/FlappyBirdByGameFramework/FlappyBirdByGameFramework/AssetBundle/Packed/0_1_2/windows/'.
[17:56:10.133][INFO] Execute build event handler 'PreProcessBuild' for 'StandaloneWindows'...
[17:56:10.133][INFO] Unity start build AssetBundles for 'StandaloneWindows'...
[17:56:14.533][INFO] Unity build AssetBundles for 'StandaloneWindows' complete.
[17:56:14.533][INFO] Start process 'animation' for 'StandaloneWindows'...
[17:56:14.566][INFO] Process 'animation' for 'StandaloneWindows' complete.
[17:56:14.566][INFO] Start process 'configs' for 'StandaloneWindows'...
[17:56:14.590][INFO] Process 'configs' for 'StandaloneWindows' complete.
[17:56:14.590][INFO] Start process 'datatables' for 'StandaloneWindows'...
[17:56:14.600][INFO] Process 'datatables' for 'StandaloneWindows' complete.
[17:56:14.600][INFO] Start process 'entities' for 'StandaloneWindows'...
[17:56:14.634][INFO] Process 'entities' for 'StandaloneWindows' complete.
[17:56:14.634][INFO] Start process 'music' for 'StandaloneWindows'...
[17:56:15.331][INFO] Process 'music' for 'StandaloneWindows' complete.
[17:56:15.331][INFO] Start process 'scenes' for 'StandaloneWindows'...
[17:56:16.048][INFO] Process 'scenes' for 'StandaloneWindows' complete.
[17:56:16.048][INFO] Start process 'sounds' for 'StandaloneWindows'...
[17:56:16.069][INFO] Process 'sounds' for 'StandaloneWindows' complete.
[17:56:16.069][INFO] Start process 'textures' for 'StandaloneWindows'...
[17:56:16.096][INFO] Process 'textures' for 'StandaloneWindows' complete.
[17:56:16.096][INFO] Start process 'uiform' for 'StandaloneWindows'...
[17:56:16.139][INFO] Process 'uiform' for 'StandaloneWindows' complete.
[17:56:16.140][INFO] Start process 'uisounds' for 'StandaloneWindows'...
[17:56:16.151][INFO] Process 'uisounds' for 'StandaloneWindows' complete.
[17:56:16.162][INFO] Process package list for 'StandaloneWindows' complete.
[17:56:16.176][INFO] Process version list for 'StandaloneWindows' complete.
[17:56:16.183][INFO] Process readonly list for 'StandaloneWindows' complete.
[17:56:16.184][INFO] Execute build event handler 'PostProcessBuild' for 'StandaloneWindows'...
[17:56:16.215][INFO] Build AssetBundles for 'StandaloneWindows' success.
[17:56:16.259][INFO] Execute build event handler 'PostProcessBuildAll'...
[17:56:16.259][INFO] Build AssetBundles for selected build targets complete.
