[17:57:22.266][INFO] Build Start Time: 2020-11-15 17:57:22.262
[17:57:22.266][INFO] Execute build event handler 'PreProcessBuildAll'...
[17:57:22.278][INFO] Start prepare AssetBundle collection...
[17:57:22.294][INFO] Prepare AssetBundle collection complete.
[17:57:22.294][INFO] Start analyze assets dependency...
[17:57:22.340][INFO] Analyze assets dependency complete.
[17:57:22.340][INFO] Start prepare build map...
[17:57:22.468][INFO] Prepare build map complete.
[17:57:22.470][INFO] Start build AssetBundles for selected build targets...
[17:57:22.470][INFO] Start build AssetBundles for 'StandaloneWindows'...
[17:57:22.470][INFO] Working path is 'D:/Study/Github/FlappyBirdByGameFramework/FlappyBirdByGameFramework/AssetBundle/Working/windows/'.
[17:57:22.472][INFO] Output package path is 'D:/Study/Github/FlappyBirdByGameFramework/FlappyBirdByGameFramework/AssetBundle/Package/0_1_3/windows/'.
[17:57:22.472][INFO] Output full path is 'D:/Study/Github/FlappyBirdByGameFramework/FlappyBirdByGameFramework/AssetBundle/Full/0_1_3/windows/'.
[17:57:22.472][INFO] Output packed path is 'D:/Study/Github/FlappyBirdByGameFramework/FlappyBirdByGameFramework/AssetBundle/Packed/0_1_3/windows/'.
[17:57:22.479][INFO] Execute build event handler 'PreProcessBuild' for 'StandaloneWindows'...
[17:57:22.479][INFO] Unity start build AssetBundles for 'StandaloneWindows'...
[17:57:33.506][INFO] Unity build AssetBundles for 'StandaloneWindows' complete.
[17:57:33.506][INFO] Start process 'animation' for 'StandaloneWindows'...
[17:57:33.538][INFO] Process 'animation' for 'StandaloneWindows' complete.
[17:57:33.538][INFO] Start process 'configs' for 'StandaloneWindows'...
[17:57:33.556][INFO] Process 'configs' for 'StandaloneWindows' complete.
[17:57:33.556][INFO] Start process 'datatables' for 'StandaloneWindows'...
[17:57:33.566][INFO] Process 'datatables' for 'StandaloneWindows' complete.
[17:57:33.566][INFO] Start process 'entities' for 'StandaloneWindows'...
[17:57:33.594][INFO] Process 'entities' for 'StandaloneWindows' complete.
[17:57:33.595][INFO] Start process 'music' for 'StandaloneWindows'...
[17:57:34.251][INFO] Process 'music' for 'StandaloneWindows' complete.
[17:57:34.251][INFO] Start process 'scenes' for 'StandaloneWindows'...
[17:57:34.263][INFO] Process 'scenes' for 'StandaloneWindows' complete.
[17:57:34.263][INFO] Start process 'sounds' for 'StandaloneWindows'...
[17:57:34.292][INFO] Process 'sounds' for 'StandaloneWindows' complete.
[17:57:34.292][INFO] Start process 'textures' for 'StandaloneWindows'...
[17:57:34.316][INFO] Process 'textures' for 'StandaloneWindows' complete.
[17:57:34.316][INFO] Start process 'uiform' for 'StandaloneWindows'...
[17:57:34.359][INFO] Process 'uiform' for 'StandaloneWindows' complete.
[17:57:34.359][INFO] Start process 'uisounds' for 'StandaloneWindows'...
[17:57:34.380][INFO] Process 'uisounds' for 'StandaloneWindows' complete.
[17:57:34.392][INFO] Process package list for 'StandaloneWindows' complete.
[17:57:34.409][INFO] Process version list for 'StandaloneWindows' complete.
[17:57:34.415][INFO] Process readonly list for 'StandaloneWindows' complete.
[17:57:34.416][INFO] Execute build event handler 'PostProcessBuild' for 'StandaloneWindows'...
[17:57:34.463][INFO] Build AssetBundles for 'StandaloneWindows' success.
[17:57:34.481][INFO] Execute build event handler 'PostProcessBuildAll'...
[17:57:34.482][INFO] Build AssetBundles for selected build targets complete.
