ManifestFileVersion: 0
CRC: 3061157853
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3bf838c7fb436ffa4dccda8d3447c5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b063b91fc4507a5bfdd6fced743e4a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/GameMain/Entities/Bg.prefab
- Assets/GameMain/Entities/Bullet.prefab
- Assets/GameMain/Entities/Pipe.prefab
- Assets/GameMain/Entities/Bird.prefab
Dependencies:
- D:/Study/Github/FlappyBirdByGameFramework/FlappyBirdByGameFramework/AssetBundle/Working/windows/animation
- D:/Study/Github/FlappyBirdByGameFramework/FlappyBirdByGameFramework/AssetBundle/Working/windows/textures
