[17:45:20.573][INFO] Build Start Time: 2020-11-15 17:45:20.567
[17:45:20.574][INFO] Execute build event handler 'PreProcessBuildAll'...
[17:45:20.576][INFO] Start prepare AssetBundle collection...
[17:45:20.704][INFO] Prepare AssetBundle collection complete.
[17:45:20.705][INFO] Start analyze assets dependency...
[17:45:21.632][INFO] Analyze assets dependency complete.
[17:45:21.632][INFO] Start prepare build map...
[17:45:22.217][INFO] Prepare build map complete.
[17:45:22.217][INFO] Start build AssetBundles for selected build targets...
[17:45:22.218][INFO] Start build AssetBundles for 'StandaloneWindows'...
[17:45:22.219][INFO] Working path is 'D:/Study/Github/FlappyBirdByGameFramework/FlappyBirdByGameFramework/AssetBundle/Working/windows/'.
[17:45:22.219][INFO] Output package path is 'D:/Study/Github/FlappyBirdByGameFramework/FlappyBirdByGameFramework/AssetBundle/Package/0_1_0/windows/'.
[17:45:22.220][INFO] Output full path is 'D:/Study/Github/FlappyBirdByGameFramework/FlappyBirdByGameFramework/AssetBundle/Full/0_1_0/windows/'.
[17:45:22.220][INFO] Output packed path is 'D:/Study/Github/FlappyBirdByGameFramework/FlappyBirdByGameFramework/AssetBundle/Packed/0_1_0/windows/'.
[17:45:22.221][INFO] Execute build event handler 'PreProcessBuild' for 'StandaloneWindows'...
[17:45:22.221][INFO] Unity start build AssetBundles for 'StandaloneWindows'...
[17:47:33.173][ERROR] Build AssetBundles for 'StandaloneWindows' failure.
[17:47:33.196][INFO] Execute build event handler 'PostProcessBuildAll'...
[17:47:33.197][INFO] Build AssetBundles for selected build targets complete.
