[17:50:29.225][INFO] Build Start Time: 2020-11-15 17:50:29.219
[17:50:29.225][INFO] Execute build event handler 'PreProcessBuildAll'...
[17:50:29.227][INFO] Start prepare AssetBundle collection...
[17:50:29.306][INFO] Prepare AssetBundle collection complete.
[17:50:29.306][INFO] Start analyze assets dependency...
[17:50:29.397][INFO] Analyze assets dependency complete.
[17:50:29.398][INFO] Start prepare build map...
[17:50:29.512][INFO] Prepare build map complete.
[17:50:29.512][INFO] Start build AssetBundles for selected build targets...
[17:50:29.513][INFO] Start build AssetBundles for 'StandaloneWindows'...
[17:50:29.513][INFO] Working path is 'D:/Study/Github/FlappyBirdByGameFramework/FlappyBirdByGameFramework/AssetBundle/Working/windows/'.
[17:50:29.514][INFO] Output package path is 'D:/Study/Github/FlappyBirdByGameFramework/FlappyBirdByGameFramework/AssetBundle/Package/0_1_1/windows/'.
[17:50:29.514][INFO] Output full path is 'D:/Study/Github/FlappyBirdByGameFramework/FlappyBirdByGameFramework/AssetBundle/Full/0_1_1/windows/'.
[17:50:29.515][INFO] Output packed path is 'D:/Study/Github/FlappyBirdByGameFramework/FlappyBirdByGameFramework/AssetBundle/Packed/0_1_1/windows/'.
[17:50:29.517][INFO] Execute build event handler 'PreProcessBuild' for 'StandaloneWindows'...
[17:50:29.517][INFO] Unity start build AssetBundles for 'StandaloneWindows'...
[17:50:48.371][INFO] Unity build AssetBundles for 'StandaloneWindows' complete.
[17:50:48.383][INFO] Start process 'animation' for 'StandaloneWindows'...
[17:50:48.417][INFO] Process 'animation' for 'StandaloneWindows' complete.
[17:50:48.421][INFO] Start process 'configs' for 'StandaloneWindows'...
[17:50:48.444][INFO] Process 'configs' for 'StandaloneWindows' complete.
[17:50:48.446][INFO] Start process 'datatables' for 'StandaloneWindows'...
[17:50:48.456][INFO] Process 'datatables' for 'StandaloneWindows' complete.
[17:50:48.458][INFO] Start process 'entities' for 'StandaloneWindows'...
[17:50:48.491][INFO] Process 'entities' for 'StandaloneWindows' complete.
[17:50:48.493][INFO] Start process 'music' for 'StandaloneWindows'...
[17:50:49.178][INFO] Process 'music' for 'StandaloneWindows' complete.
[17:50:49.181][INFO] Start process 'scenes' for 'StandaloneWindows'...
[17:50:49.196][INFO] Process 'scenes' for 'StandaloneWindows' complete.
[17:50:49.198][INFO] Start process 'sounds' for 'StandaloneWindows'...
[17:50:49.224][INFO] Process 'sounds' for 'StandaloneWindows' complete.
[17:50:49.225][INFO] Start process 'textures' for 'StandaloneWindows'...
[17:50:49.251][INFO] Process 'textures' for 'StandaloneWindows' complete.
[17:50:49.255][INFO] Start process 'uiform' for 'StandaloneWindows'...
[17:50:49.304][INFO] Process 'uiform' for 'StandaloneWindows' complete.
[17:50:49.306][INFO] Start process 'uisounds' for 'StandaloneWindows'...
[17:50:49.318][INFO] Process 'uisounds' for 'StandaloneWindows' complete.
[17:50:49.329][INFO] Process package list for 'StandaloneWindows' complete.
[17:50:49.346][INFO] Process version list for 'StandaloneWindows' complete.
[17:50:49.353][INFO] Process readonly list for 'StandaloneWindows' complete.
[17:50:49.354][INFO] Execute build event handler 'PostProcessBuild' for 'StandaloneWindows'...
[17:50:49.388][INFO] Build AssetBundles for 'StandaloneWindows' success.
[17:50:49.400][INFO] Execute build event handler 'PostProcessBuildAll'...
[17:50:49.400][INFO] Build AssetBundles for selected build targets complete.
